<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ricesqgue.mypaintvv2.CircleView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/circle"/>

    <SeekBar
    android:id="@+id/seekBarRed"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="26dp"
    android:max="255"
        android:thumbTint="@color/red"
    >
</SeekBar>

    <SeekBar
        android:id="@+id/seekBarGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:max="255"
        android:thumbTint="@color/green"
        >
    </SeekBar>

    <SeekBar
        android:id="@+id/seekBarBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:max="255"
        android:thumbTint="@color/blue"

        >
    </SeekBar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#000000"
        android:id="@+id/tvColor"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>